<HTML><BODY><P>You have encountered an error within JFLAP we apparently did not anticipate.  Please, copy and paste the report below in an email to <B>rodger@cs.duke.edu</B>.  Please make sure you:</P>
<UL><LI>Are running the most recent version of JFLAP,
<LI>Copy and paste the contents of the box below as a report.
<LI>Also include a detailed description of what you were doing.</UL>
<P>Alternatively, you may ignore this message if you'd rather not be bothered, but we do appreciate reports.</P>
</BODY></HTML>