<!-- The documentation for the automaton input step view. -->

<HTML><HEAD>
<TITLE>Fast Run...</TITLE>
</HEAD><BODY>

<H1>Fast Run...</H1>

<CENTER><IMG SRC="images/fastrun-result.png" ALT="" WIDTH="387" HEIGHT="211" BORDER="1"></CENTER>

<P>This operator runs input on a machine without stepping.  The user enters input, and JFLAP merely runs the input until the machine accepts or rejects the input, and informs the user.  If the input is accepted, the trace of configurations that led to an acceptance is displayed, and the user has the option of stopping there (the "I'm done" button), or searching for alternate accepting traces in the event of nondeterminism (the "Keep looking" button).</P>

<P>Because Turing class machines have the ability to run forever without any guarantee of ever halting, after a large number of configurations are generated the user is prompted with the option of aborting the run, or continuing to search.</P>

</BODY></HTML>

<!-- <IMG SRC="entities/alpha.png" WIDTH="9" HEIGHT="9" ALIGN="middle"> -->
<!-- <IMG SRC="entities/beta.png" WIDTH="7" HEIGHT="15" ALIGN="middle"> -->
<!-- <IMG SRC="entities/empty.png" WIDTH="11" HEIGHT="11" ALIGN="middle"> -->
<!-- <IMG SRC="entities/gamma.png" WIDTH="9" HEIGHT="12" ALIGN="middle"> -->
<!-- <IMG SRC="entities/lambda.png" WIDTH="9" HEIGHT="12" ALIGN="middle"> -->
<!-- <IMG SRC="entities/rarr.png" WIDTH="16" HEIGHT="7" ALIGN="middle"> -->
