<HTML><HEAD><TITLE>File Menu</TITLE></HEAD><BODY>

<H1>File Menu</H1>

<DL>
<DT>New</DT>
	<DD>This will allow the user to create a new, empty structure.  A list of choices will allow the user to choose what type of structure to create: some variety of automaton, grammar, or regular expression.</DD>

<DT>Open</DT>
	<DD>When chosen, an open dialog will allow the user to select and load a file previously saved with JFLAP.</DD>

<DT>Save</DT>
	<DD>The structure in the window for this menu item will be saved to its file.  If this structure does not have a file yet, this menu item will behave like "Save As", described below.</DD>

<DT>Save As</DT>
	<DD>A save dialog will allow the user to choose a location and name for a file; once entered, the structure for the current window will be saved to that file.  Further, the structure will thence be associated with that file.</DD>

<DT>Dismiss Tab</DT>
	<DD>In every window there is at least one tab (tabs are shown just below the menu bar).  If the user is done with the currently active tab, they may select this menu item to get rid of that tab.  Some tabs cannot be dismissed, in which event the menu item will be grayed out.</DD>

<DT>Close</DT>
	<DD>The current structure's window will be closed.  If the structure has not been saved recently, it shall be.</DD>

<DT>Quit</DT>
	<DD>All windows will be closed, and JFLAP will exit.</DD>
</DL>


</BODY></HTML>
