<!-- The documentation for the automaton input step view. -->

<HTML><HEAD>
<TITLE>Highlight Lambda Transitions</TITLE>
</HEAD><BODY>

<H1>Highlight Lambda Transitions</H1>

<CENTER><IMG SRC="images/lambda.png" ALT="" WIDTH="328" HEIGHT="288" BORDER="1"></CENTER>

<P>This will highlight all lambda transitions.  This operator may be applied to all machine types, but since only FAs and PDAs may have lambda transitions it will only produce useful results for those types of machines.</P>

</BODY></HTML>
