<HTML><HEAD><TITLE>Help Index</TITLE></HEAD><BODY>

<H1>Help Index</H1>

<p>Here is the help index.
</p>
<p>See <a href="http://www.jflap.org">www.jflap.org</a> for tutorials on the newer JFLAP items. </p>
<H2>Editors</H2>

<P>Editors are used to define structures, whether they be some variety of automata, a grammar, a L-system, or a regular expression.  This specifies how to use those structures.</P>

<OL>
	<LI><A HREF="gui.editor.EditorPane.html">Automata</A></LI>
	<LI><A HREF="gui.grammar.GrammarInputPane.html">Grammars</A></LI>
	<LI><A HREF="gui.lsystem.LSystemInputPane.html">L-Systems</A></LI>
	<LI><A HREF="gui.regular.EditorPane.html">Regular Expressions</A></LI>
</OL>


<H2>Operators</H2>

<P>Operators are actions that can be taken by the user.  Many are applied to structures once they are created.  They are shown in the order that they appear in the menus.</P>

<OL>
	<LI><B><A HREF="filemenu.html">File</A></B> menu holds items related to creating, saving, and loading structures.</LI>

	<LI><B>Input</B> menu holds items related to a structure's ability to accept input.</LI>
	<OL TYPE="a">
		<LI><A HREF="gui.sim.SimulatorPane.html">Step with Closure... / Step by State... / Step...</A></LI>
		<LI><A HREF="fastSimulator.html">Fast Run...</A></LI>
		<LI><A HREF="gui.action.MultipleSimulateAction$MultiplePane.html">Multiple Run...</A></LI>
		<LI><A HREF="gui.grammar.parse.LLParseTableDerivationPane.html">Build LL(1) Parse Table</A> and <A HREF="gui.grammar.parse.LLParsePane.html">LL(1) Parsing</A></LI>
		<LI><A HREF="gui.grammar.parse.LRParseTableDerivationPane.html">Build LR(1) Parse Table</A> and <A HREF="gui.grammar.parse.LRParsePane.html">LR(1) Parsing</A></LI>
		<LI><A HREF="gui.grammar.parse.BruteParsePane.html">Brute Force Parse</A></LI>
		<LI><A HREF="gui.lsystem.DisplayPane.html">Render System</A></LI>
	</OL>

	<LI><B>Test</B> contains items for determining characteristics of a structure, with no creation of new structures or modification of structures implied.</LI>
	<OL TYPE="a">
		<LI><A HREF="nfaEquality.html">Compare Equivalence</A></LI>
		<LI><A HREF="gui.action.NondeterminismAction$NondeterminismPane.html">Highlight Nondeterminism</A></LI>
		<!-- <LI>Highlight Unnecessaries</LI> -->
		<LI><A HREF="gui.action.LambdaHighlightAction$LambdaPane.html">Highlight Lambda Transitions</A></LI>
	</OL>
	
	<LI><B>Convert</B> contains items that will take a structure, and produce another structure of a possibly different type from the original that accepts or generates the same language as the original.</LI>
	<OL TYPE="a">
		<LI><A HREF="gui.deterministic.ConversionPane.html">NFA to DFA</A></LI>
		<LI><A HREF="gui.minimize.MinimizePane.html">Minimize DFA</A></LI>
		<LI><A HREF="gui.grammar.automata.ConvertPane.html">FA to Grammar / PDA to Grammar</A></LI>
		<LI><A HREF="gui.regular.ConvertPane.html">FA to RE</A></LI>
		<LI><A HREF="gui.grammar.convert.ConvertPane.html">CFG to PDA (LL) / CFG to PDA (LR) / Right Linear Grammar to FA</A></LI>
		<LI>Transform Grammar (in order, <A HREF="gui.grammar.transform.LambdaPane.html">Lambda Removal</A>, <A HREF="gui.grammar.transform.UnitPane.html">Unit Removal</A>, <A HREF="gui.grammar.transform.UselessPane.html">Useless Removal</A>, <A HREF="gui.grammar.transform.ChomskyPane.html">Chomsky Converter</A>)</LI>
		<LI><A HREF="gui.regular.ConvertToAutomatonPane.html">RE to NFA</A></LI>
		<LI><A HREF="combineAutomata.html">Combine Automata</A></LI>
	</OL>
	
	<LI><B>Help</B> contains a single item that will display help.  The help subject will be what is currently being done in the active window (i.e., if the user is editing an automaton, help on automaton editing will be displayed).</LI>
</OL>


</BODY></HTML>
