<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>41.0</x>
			<y>154.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>133.0</x>
			<y>152.0</y>
		</state>
		<state id="2" name="q2">
			<x>195.0</x>
			<y>106.0</y>
		</state>
		<state id="3" name="q3">
			<x>271.0</x>
			<y>69.0</y>
		</state>
		<state id="4" name="q4">
			<x>229.0</x>
			<y>16.0</y>
		</state>
		<state id="5" name="q5">
			<x>316.0</x>
			<y>9.0</y>
		</state>
		<state id="6" name="q6">
			<x>429.0</x>
			<y>77.0</y>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>396.0</x>
			<y>8.0</y>
		</state>
		<state id="8" name="q8">
			<x>512.0</x>
			<y>13.0</y>
		</state>
		<state id="9" name="q9">
			<x>233.0</x>
			<y>204.0</y>
		</state>
		<state id="10" name="q10">
			<x>185.0</x>
			<y>263.0</y>
		</state>
		<state id="11" name="q11">
			<x>398.0</x>
			<y>197.0</y>
			<final/>
		</state>
		<state id="12" name="q12">
			<x>456.0</x>
			<y>261.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>6</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>11</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read/>
		</transition>
		<transition>
			<from>9</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>b</read>
		</transition>
		<transition>
			<from>12</from>
			<to>11</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>a</read>
		</transition>
		<transition>
			<from>10</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>