<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="S-R flipflop"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="S-R flipflop">
    <a name="circuit" val="S-R flipflop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,40)" to="(50,60)"/>
    <wire from="(50,80)" to="(50,100)"/>
    <wire from="(40,40)" to="(50,40)"/>
    <wire from="(40,100)" to="(50,100)"/>
    <wire from="(50,60)" to="(170,60)"/>
    <wire from="(50,80)" to="(170,80)"/>
    <wire from="(40,70)" to="(170,70)"/>
    <wire from="(210,60)" to="(310,60)"/>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(210,60)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="registre8bits">
    <a name="circuit" val="registre8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="410,20" width="10" x="75" y="55"/>
      <circ-port height="8" pin="50,30" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,200" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(520,40)" to="(520,300)"/>
    <wire from="(300,180)" to="(490,180)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(60,140)" to="(180,140)"/>
    <wire from="(150,290)" to="(270,290)"/>
    <wire from="(160,250)" to="(270,250)"/>
    <wire from="(300,100)" to="(470,100)"/>
    <wire from="(460,40)" to="(460,60)"/>
    <wire from="(60,150)" to="(170,150)"/>
    <wire from="(140,180)" to="(140,330)"/>
    <wire from="(190,50)" to="(190,70)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(170,210)" to="(170,230)"/>
    <wire from="(150,290)" to="(150,310)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(510,40)" to="(510,260)"/>
    <wire from="(180,140)" to="(180,170)"/>
    <wire from="(60,160)" to="(160,160)"/>
    <wire from="(170,210)" to="(270,210)"/>
    <wire from="(410,20)" to="(450,20)"/>
    <wire from="(300,300)" to="(520,300)"/>
    <wire from="(180,170)" to="(270,170)"/>
    <wire from="(60,170)" to="(150,170)"/>
    <wire from="(50,30)" to="(200,30)"/>
    <wire from="(200,140)" to="(200,180)"/>
    <wire from="(200,180)" to="(200,220)"/>
    <wire from="(200,220)" to="(200,260)"/>
    <wire from="(200,260)" to="(200,300)"/>
    <wire from="(200,300)" to="(200,340)"/>
    <wire from="(200,60)" to="(200,100)"/>
    <wire from="(200,100)" to="(200,140)"/>
    <wire from="(60,180)" to="(140,180)"/>
    <wire from="(190,50)" to="(270,50)"/>
    <wire from="(190,90)" to="(270,90)"/>
    <wire from="(190,130)" to="(270,130)"/>
    <wire from="(500,40)" to="(500,220)"/>
    <wire from="(140,350)" to="(210,350)"/>
    <wire from="(60,110)" to="(130,110)"/>
    <wire from="(300,220)" to="(500,220)"/>
    <wire from="(130,50)" to="(130,110)"/>
    <wire from="(170,150)" to="(170,210)"/>
    <wire from="(60,120)" to="(190,120)"/>
    <wire from="(130,50)" to="(190,50)"/>
    <wire from="(150,310)" to="(210,310)"/>
    <wire from="(300,140)" to="(480,140)"/>
    <wire from="(40,190)" to="(40,200)"/>
    <wire from="(490,40)" to="(490,180)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(160,250)" to="(160,270)"/>
    <wire from="(140,330)" to="(140,350)"/>
    <wire from="(160,160)" to="(160,250)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(200,30)" to="(200,60)"/>
    <wire from="(300,340)" to="(530,340)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(240,70)" to="(270,70)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(480,40)" to="(480,140)"/>
    <wire from="(300,60)" to="(460,60)"/>
    <wire from="(530,40)" to="(530,340)"/>
    <wire from="(300,260)" to="(510,260)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(200,140)" to="(270,140)"/>
    <wire from="(200,180)" to="(270,180)"/>
    <wire from="(200,220)" to="(270,220)"/>
    <wire from="(200,260)" to="(270,260)"/>
    <wire from="(200,300)" to="(270,300)"/>
    <wire from="(200,340)" to="(270,340)"/>
    <wire from="(200,60)" to="(270,60)"/>
    <wire from="(200,100)" to="(270,100)"/>
    <wire from="(150,170)" to="(150,290)"/>
    <wire from="(470,40)" to="(470,100)"/>
    <wire from="(140,330)" to="(270,330)"/>
    <wire from="(60,130)" to="(190,130)"/>
    <comp loc="(300,300)" name="S-R flipflop"/>
    <comp loc="(300,100)" name="S-R flipflop"/>
    <comp lib="1" loc="(240,150)" name="NOT Gate"/>
    <comp lib="1" loc="(240,230)" name="NOT Gate"/>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,20)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="NOT Gate"/>
    <comp lib="1" loc="(240,270)" name="NOT Gate"/>
    <comp loc="(300,260)" name="S-R flipflop"/>
    <comp lib="0" loc="(40,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(300,180)" name="S-R flipflop"/>
    <comp lib="0" loc="(450,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(240,70)" name="NOT Gate"/>
    <comp loc="(300,340)" name="S-R flipflop"/>
    <comp loc="(300,140)" name="S-R flipflop"/>
    <comp lib="1" loc="(240,350)" name="NOT Gate"/>
    <comp lib="1" loc="(240,310)" name="NOT Gate"/>
    <comp loc="(300,60)" name="S-R flipflop"/>
    <comp lib="1" loc="(240,110)" name="NOT Gate"/>
    <comp loc="(300,220)" name="S-R flipflop"/>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="add8">
    <a name="circuit" val="add8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,190)" to="(110,190)"/>
    <wire from="(560,150)" to="(560,280)"/>
    <wire from="(470,100)" to="(470,240)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(440,280)" to="(560,280)"/>
    <wire from="(150,120)" to="(330,120)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(440,260)" to="(440,280)"/>
    <wire from="(110,170)" to="(110,190)"/>
    <wire from="(300,260)" to="(410,260)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(400,140)" to="(400,230)"/>
    <wire from="(300,260)" to="(300,350)"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(370,140)" to="(400,140)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(470,100)" to="(480,100)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(170,160)" to="(310,160)"/>
    <wire from="(350,60)" to="(350,120)"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(140,160)" name="registre8bits"/>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(39,129)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(370,140)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(460,240)" name="Adder"/>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="C2sur8bits">
    <a name="circuit" val="C2sur8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,80)" to="(450,190)"/>
    <wire from="(130,200)" to="(340,200)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(450,80)" to="(460,80)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(130,170)" to="(200,170)"/>
    <wire from="(230,170)" to="(330,170)"/>
    <wire from="(380,190)" to="(450,190)"/>
    <comp lib="3" loc="(380,190)" name="Adder"/>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="add_sous8bits">
    <a name="circuit" val="add_sous8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,190)" to="(110,190)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(150,120)" to="(330,120)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(110,170)" to="(110,190)"/>
    <wire from="(90,250)" to="(390,250)"/>
    <wire from="(400,140)" to="(400,220)"/>
    <wire from="(390,250)" to="(390,330)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(510,290)" to="(510,320)"/>
    <wire from="(400,220)" to="(400,310)"/>
    <wire from="(390,330)" to="(430,330)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <wire from="(470,320)" to="(510,320)"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(400,310)" to="(430,310)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(370,140)" to="(400,140)"/>
    <wire from="(510,230)" to="(510,270)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(680,280)" to="(750,280)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(510,290)" to="(650,290)"/>
    <wire from="(510,270)" to="(650,270)"/>
    <wire from="(750,90)" to="(750,280)"/>
    <wire from="(170,160)" to="(310,160)"/>
    <wire from="(660,210)" to="(660,260)"/>
    <wire from="(350,60)" to="(350,120)"/>
    <wire from="(750,90)" to="(760,90)"/>
    <comp lib="6" loc="(39,129)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(140,160)" name="registre8bits"/>
    <comp lib="6" loc="(354,32)" name="Text">
      <a name="text" val="SEL"/>
    </comp>
    <comp lib="3" loc="(470,320)" name="Subtractor"/>
    <comp lib="0" loc="(660,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(658,180)" name="Text">
      <a name="text" val="soustraction"/>
    </comp>
    <comp lib="3" loc="(470,230)" name="Adder"/>
    <comp lib="0" loc="(760,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(370,140)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(680,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
